kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.19.3
yarnMappings=1.19.3+build.3
loaderVersion = 0.14.19
# Fabric API
fabricVersion=0.69.1+1.19.3
loomVersion = 1.0-SNAPSHOT
# Mod Properties
modVersion = 1.19.3-01
mavenGroup = fzzyhmstrs
archivesBaseName = fzzymapz
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Dependencies
guavaVersion = 31.1-jre
meVersion = 0.2.0-beta.6
#minotaur
mcVersions = 1.19.3